thread 'rustc' panicked at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/compiler/rustc_query_system/src/dep_graph/graph.rs:1196:34:
attempted to read from stolen value: rustc_query_system::dep_graph::serialized::GraphEncoder<rustc_middle::dep_graph::DepsType>
stack backtrace:
   0:     0x71a084d51d51 - std::backtrace_rs::backtrace::libunwind::trace::he0c36dfa2c02f31e
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x71a084d51d51 - std::backtrace_rs::backtrace::trace_unsynchronized::h12cee08e320d1521
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x71a084d51d51 - std::backtrace::Backtrace::create::ha9b21a0cede1d5fe
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/backtrace.rs:331:13
   3:     0x71a084d51ca0 - std::backtrace::Backtrace::force_capture::h79c454cb0ba003bc
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/backtrace.rs:313:9
   4:     0x71a0878dba8c - std[37edca26ae32a841]::panicking::update_hook::<alloc[46a8086a2059defd]::boxed::Box<rustc_driver_impl[eeb81b2122d898f5]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x71a084d6ceb8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h432295f111d4f42e
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/alloc/src/boxed.rs:2021:9
   6:     0x71a084d6ceb8 - std::panicking::rust_panic_with_hook::h688f57773e29ea79
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/panicking.rs:783:13
   7:     0x71a084d6cc0e - std::panicking::begin_panic_handler::{{closure}}::h7f62a4a8c5f08f5d
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/panicking.rs:657:13
   8:     0x71a084d6a1c6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5feefd8a616f4ff6
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/sys_common/backtrace.rs:170:18
   9:     0x71a084d6c972 - rust_begin_unwind
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/panicking.rs:645:5
  10:     0x71a084dc8615 - core::panicking::panic_fmt::h93514408ff8617b3
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/core/src/panicking.rs:72:14
  11:     0x71a0868f83be - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::select::SelectionContext>::candidate_from_obligation
  12:     0x71a0868f9725 - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  13:     0x71a0891bcf70 - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  14:     0x71a0891b63dc - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[c9ba8c0f8d136b73]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>
  15:     0x71a088c8d146 - rustc_traits[cd0d816a55b79cb]::evaluate_obligation::evaluate_obligation
  16:     0x71a088c8cba4 - rustc_query_impl[32a1757ce953c29c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[32a1757ce953c29c]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 2usize]>>
  17:     0x71a088c8cb7f - <rustc_query_impl[32a1757ce953c29c]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[90bcc213db7d548d]::ops::function::FnOnce<(rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_type_ir[2a2e4494ffa8210]::canonical::Canonical<rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_middle[83d454fa40193fc2]::ty::ParamEnvAnd<rustc_middle[83d454fa40193fc2]::ty::Predicate>>)>>::call_once
  18:     0x71a088c8b407 - rustc_query_system[dc86b499b5a9a213]::query::plumbing::try_execute_query::<rustc_query_impl[32a1757ce953c29c]::DynamicConfig<rustc_query_system[dc86b499b5a9a213]::query::caches::DefaultCache<rustc_type_ir[2a2e4494ffa8210]::canonical::Canonical<rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_middle[83d454fa40193fc2]::ty::ParamEnvAnd<rustc_middle[83d454fa40193fc2]::ty::Predicate>>, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[32a1757ce953c29c]::plumbing::QueryCtxt, true>
  19:     0x71a088c89d92 - rustc_query_impl[32a1757ce953c29c]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  20:     0x71a085d963e7 - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::fulfill::FulfillProcessor as rustc_data_structures[cc38cbf4f329967e]::obligation_forest::ObligationProcessor>::process_obligation
  21:     0x71a088a110d5 - <rustc_data_structures[cc38cbf4f329967e]::obligation_forest::ObligationForest<rustc_trait_selection[c9ba8c0f8d136b73]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c9ba8c0f8d136b73]::traits::fulfill::FulfillProcessor>
  22:     0x71a08925a8ae - <rustc_trait_selection[c9ba8c0f8d136b73]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  23:     0x71a088af1d04 - rustc_traits[cd0d816a55b79cb]::type_op::type_op_prove_predicate
  24:     0x71a088af1320 - rustc_query_impl[32a1757ce953c29c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[32a1757ce953c29c]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 8usize]>>
  25:     0x71a088ed2e23 - <rustc_query_impl[32a1757ce953c29c]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2} as core[90bcc213db7d548d]::ops::function::FnOnce<(rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_type_ir[2a2e4494ffa8210]::canonical::Canonical<rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_middle[83d454fa40193fc2]::ty::ParamEnvAnd<rustc_middle[83d454fa40193fc2]::traits::query::type_op::ProvePredicate>>)>>::call_once
  26:     0x71a088ed1799 - rustc_query_system[dc86b499b5a9a213]::query::plumbing::try_execute_query::<rustc_query_impl[32a1757ce953c29c]::DynamicConfig<rustc_query_system[dc86b499b5a9a213]::query::caches::DefaultCache<rustc_type_ir[2a2e4494ffa8210]::canonical::Canonical<rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_middle[83d454fa40193fc2]::ty::ParamEnvAnd<rustc_middle[83d454fa40193fc2]::traits::query::type_op::ProvePredicate>>, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[32a1757ce953c29c]::plumbing::QueryCtxt, true>
  27:     0x71a088ed061d - rustc_query_impl[32a1757ce953c29c]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  28:     0x71a088af057a - <rustc_middle[83d454fa40193fc2]::traits::query::type_op::ProvePredicate as rustc_trait_selection[c9ba8c0f8d136b73]::traits::query::type_op::QueryTypeOp>::perform_query
  29:     0x71a0897605ef - <rustc_borrowck[4776041c84338bdd]::type_check::TypeChecker>::prove_trait_ref
  30:     0x71a086262be3 - <rustc_borrowck[4776041c84338bdd]::type_check::TypeVerifier as rustc_middle[83d454fa40193fc2]::mir::visit::Visitor>::visit_operand
  31:     0x71a086249e10 - <rustc_borrowck[4776041c84338bdd]::type_check::TypeVerifier as rustc_middle[83d454fa40193fc2]::mir::visit::Visitor>::visit_body
  32:     0x71a08937706e - rustc_borrowck[4776041c84338bdd]::type_check::type_check
  33:     0x71a0861f1493 - rustc_borrowck[4776041c84338bdd]::nll::compute_regions
  34:     0x71a089794025 - rustc_borrowck[4776041c84338bdd]::do_mir_borrowck
  35:     0x71a0897842d7 - rustc_borrowck[4776041c84338bdd]::mir_borrowck
  36:     0x71a089783e97 - rustc_query_impl[32a1757ce953c29c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[32a1757ce953c29c]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 8usize]>>
  37:     0x71a088f248cb - rustc_query_system[dc86b499b5a9a213]::query::plumbing::try_execute_query::<rustc_query_impl[32a1757ce953c29c]::DynamicConfig<rustc_query_system[dc86b499b5a9a213]::query::caches::VecCache<rustc_span[2b3b4bbf8fa403e4]::def_id::LocalDefId, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[32a1757ce953c29c]::plumbing::QueryCtxt, true>
  38:     0x71a089384ff3 - rustc_query_impl[32a1757ce953c29c]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  39:     0x71a089384e87 - <rustc_query_impl[32a1757ce953c29c]::query_impl::mir_borrowck::dynamic_query::{closure#1} as core[90bcc213db7d548d]::ops::function::FnOnce<(rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_span[2b3b4bbf8fa403e4]::def_id::LocalDefId)>>::call_once
  40:     0x71a088c0bf1c - rustc_query_impl[32a1757ce953c29c]::plumbing::try_load_from_on_disk_cache::<rustc_query_impl[32a1757ce953c29c]::DynamicConfig<rustc_query_system[dc86b499b5a9a213]::query::caches::VecCache<rustc_span[2b3b4bbf8fa403e4]::def_id::LocalDefId, rustc_middle[83d454fa40193fc2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  41:     0x71a088c0bc71 - <rustc_query_impl[32a1757ce953c29c]::plumbing::query_callback<rustc_query_impl[32a1757ce953c29c]::query_impl::mir_borrowck::QueryType>::{closure#1} as core[90bcc213db7d548d]::ops::function::FnOnce<(rustc_middle[83d454fa40193fc2]::ty::context::TyCtxt, rustc_query_system[dc86b499b5a9a213]::dep_graph::dep_node::DepNode)>>::call_once
  42:     0x71a088c0ce23 - <rustc_middle[83d454fa40193fc2]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  43:     0x71a08985a170 - rustc_incremental[eb90107608ab455b]::persist::save::save_dep_graph::{closure#0}
  44:     0x71a08963c2b7 - rustc_interface[a5f2c01ed8787c5a]::interface::run_compiler::<core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>, rustc_driver_impl[eeb81b2122d898f5]::run_compiler::{closure#1}>::{closure#0}
  45:     0x71a0896383a1 - std[37edca26ae32a841]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a5f2c01ed8787c5a]::util::run_in_thread_with_globals<rustc_interface[a5f2c01ed8787c5a]::interface::run_compiler<core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>, rustc_driver_impl[eeb81b2122d898f5]::run_compiler::{closure#1}>::{closure#0}, core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>>
  46:     0x71a0896381f9 - <<std[37edca26ae32a841]::thread::Builder>::spawn_unchecked_<rustc_interface[a5f2c01ed8787c5a]::util::run_in_thread_with_globals<rustc_interface[a5f2c01ed8787c5a]::interface::run_compiler<core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>, rustc_driver_impl[eeb81b2122d898f5]::run_compiler::{closure#1}>::{closure#0}, core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[90bcc213db7d548d]::result::Result<(), rustc_span[2b3b4bbf8fa403e4]::ErrorGuaranteed>>::{closure#1} as core[90bcc213db7d548d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x71a084d77c25 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha7689a3a0865dd45
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/alloc/src/boxed.rs:2007:9
  48:     0x71a084d77c25 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h55e3ef82f51b0634
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/alloc/src/boxed.rs:2007:9
  49:     0x71a084d77c25 - std::sys::unix::thread::Thread::new::thread_start::h763bc2620b4dcca1
                               at /rustc/75b064d26970ca8e7a487072f51835ebb057d575/library/std/src/sys/unix/thread.rs:108:17
  50:     0x71a084b4055a - <unknown>
  51:     0x71a084bbda3c - <unknown>
  52:                0x0 - <unknown>


rustc version: 1.75.0-nightly (75b064d26 2023-11-01)
platform: x86_64-unknown-linux-gnu